<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Agency</title>
	<link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/necolas/normalize.css/master/normalize.css">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	
</head>
<body>
	<header >
			<div id="logo">
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#projet">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<div id="banniere">
				<div id="texte-banniere">
					<h1><strong>Webagency</strong>: l'agence de tous vos projets ! </h1>
					<h2>Vous avez un projet web? La WebAgency vous aide à le réaliser !</h2>
					<a href="#">Plus d'infos</a>
				</div>
                <div id="trait-banniere">
            </div>
			</div>


			<section id="services">
				<div id="titre-service">
                    <h1> Nos Services</h1>
                    <div class="trait">
                        <div class="tourblanc">
                            <div class="pointbleu"></div>
                        </div>
                    </div>
                    <p> Pour satisfaire au mieux notre clientèle nous vous offrons plusieurs choix de services tout en vous garantissant un résultat à hauteur de vos exigeances.</p>
                </div>
                <div id="ex-services">
                    <div id="ordi">
                        <img src="asset/img/main-feature.png" alt="ordinateur">
                    </div>
                    <div id="description">
                        <h2>UX design</h2>
                        <p> L'UX Design est une discipline qui prend en compte et anticipe les attentes et les besoins de l'utilisateur pour créer un site web ou une application.</p>
                        <h2> UI design</h2>
                        <p> Cela signifie interface utilisateur. Il s'agit du lien direct entre l'utilisateur et la machine.</p>
                        <h2> SEO </h2>
                        <p> SEO  est un ensemble de techniques visant à optimiser la visibilité d'une page web dans les résultats de recherche.</p>
                     </div>
                </div>
			</section>

			<section id="projet">
				<div id="titre-projet">
					<h1> Nos Projets</h1>
                    <hr>

                    <p> L'ensemble de nos projet sont créé en étroite colaboration et en respectant les exigeances de nos clients. Ci dessous quelque exemples</p>
                </div>
                <div id="menu-projet">
                    <ul>
                        <li>All Works</li>
                        <li>Creative</li>
                        <li>Corporate</li>
                        <li>Portfolio</li>
                    </ul>
                </div>
                <div id="portfolio">
                    <figure>
                        <img src="asset/img/portfolio/01.jpg">
                        <figcaption>Portfolio item 1</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/portfolio/02.jpg">
                        <figcaption>Portfolio item 2</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/portfolio/03.jpg">
                        <figcaption>Portfolio item 2</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/portfolio/04.jpg">
                        <figcaption>Portfolio item 2</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/portfolio/05.jpg">
                        <figcaption>Portfolio item 5</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/portfolio/06.jpg">
                        <figcaption>Portfolio item 6</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/portfolio/07.jpg">
                        <figcaption>Portfolio item 7</figcaption>
                    </figure>
                    <figure>
                        <img src="asset/img/portfolio/08.jpg">
                        <figcaption>Portfolio item 8</figcaption>
                    </figure>


                </div>
			</section>

			<section id="contact">
				<iframe src="https://www.google.com/maps/embed?pb="></iframe>
				<div id="infos">
					<form method="post" action="traitement.php">
						<h1> Contact infos </h1>
						<h2> WebAgency SAS</h2>
						<p> Rue de la République<br/>69002 Lyon <br/>Tel : 04 03 02 01 00</p>

						<input type="text" name="nom" id="nom" placeholder="Nom" size="20" maxlength="12" />
						<input type="email" name="email" id="email" placeholder="em@il" />
						<input type="text" id="sujet" placeholder="Sujet" size="20" maxlength="18"/>
						<textarea name="message" id="message" placeholder="Message" rows="5" cols="30"></textarea>
						<input type="submit" value="Envoyer un message" />


					</form>
				</div>
			</section>
		</main>
		<footer>

		</footer>


</body>
</html>
